[General]

fname-append-host = true
num-rngs = 4
repeat = 10
seed-set = ${runnumber}
*.underlayConfigurator.gracefulLeaveDelay = 15s
*.underlayConfigurator.gracefulLeaveProbability = 1.0


**.numTiers = 2
**.accessNet.channelTypes = "oversim.common.denacast_channel"
**.queueType = "inet.networklayer.queue.DropTailQueue"
**.tier1.queue.frameCapacity = 100000
**.ppp[*].queue.frameCapacity = 100000

**.backboneRouter[*].**.scalar-recording = false
**.accessRouter[*].**.scalar-recording = false
**.overlayTerminal-3[*].**.scalar-recording = false
**.CDN-Server[*].**.scalar-recording = false
**.CDNP2PTracker[*].**.scalar-recording = false


**.vector-recording = false

[Config CDN-P2P-VOD]
description = For Server Selection Policy Experiments

sim-time-limit = 450s

result-dir = results-1F-200N-UNCON-REAL

#network = oversim.underlay.inetunderlay.InetUnderlayNetwork2
#network = oversim.underlay.inetunderlay.BriteIPv4Network
network = oversim.underlay.inetunderlay.GTITM_TS_IPv4Network

#seed-set = ${runnumber}
SimpleUnderlayNetwork.churnGenerator[2].channelTypesTx = "oversim.common.VodUpload_channel"
SimpleUnderlayNetwork.churnGenerator[2].channelTypesRx = "oversim.common.VodDownload_channel"

**.churnGenerator[1].targetOverlayTerminalNum = 5 # number of cdn servers

**.churnGenerator[2].targetOverlayTerminalNum = 200 # number of peers

# Server Selection Policy. 0-Load Balancing, 1-Closest hop-count, 2-Total Load Balancing, 3-Interest-based (Not finished)

**.overlay.cdnp2ptracker.selectPolicy = ${0,2}

**.FEC = false
**.ARQ = false


include ./vod.ini
include ./default.ini
